<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<style type="text/css">
/* Client fix */
body { 
width: 100% !important;
}
#outlook a { 
padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
display:block !important;
}
/* Reset */
html, body { 
margin: 0; 
padding: 0; 
}
table td, table tr {
border-collapse: collapse;
}
img {
height: auto;
line-height: 100%;
max-width: 100%;
outline: none;
text-decoration: none;
display: block;
}
br, strong br, b br, em br, i br {
line-height:100%;
}
h1, h2, h3, h4, h5, h6 { 
line-height: 100% !important;
-webkit-font-smoothing: antialiased; 
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active, 
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: #9eb71e !important;
}
/* Template */
html, body { 
background: #0f1617;
color: #0f1617;
}
body {
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
a, a:active, a:visited {
color: #9eb71e !important;
text-decoration: none;
}
p {
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.6;
}

code {
white-space: normal;
word-break: break-all;
}

#background-table { 
background: #ffffff;
color: #c7f9fd;
width: 100%;
height: 100%;
}
.white-space {
background: #ffffff;
color: #ffffff;
}
.white-space--top {
border-radius: 8px 8px 0 0;
height: 50px;
}
.white-space--bottom {
border-radius: 0 0 8px 8px;
height: 50px;
}
.footer {
color: #e9eaf4;
text-align: center;
}

table[class~=w60],  td[class~=w60]  { width:  60px !important; }
table[class~=w520], td[class~=w520] { width: 520px !important; }
table[class~=w640], td[class~=w640] { width: 640px !important; }

@media only screen and (max-device-width: 640px) { 
table[class~=w60],  td[class~=w60]  { width:  20px !important; }
table[class~=w520], td[class~=w520] { width: 280px !important; }
table[class~=w640], td[class~=w640] { width: 320px !important; }
p { font-size: 14px !important; }
.white-space--top,
.white-space--bottom {
height: 20px;
}
.logo {
width: 200px;
height: auto;
}
}
</style>
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
<tbody>
<tr>
<td align="center">
<table class="w640" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="w640" height="50"></td>
</tr>
<tr>
<td class="w640" align="center">
<svg width="349" height="233" viewBox="0 0 349 233" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.2 34.8H0L20.1 0L40.2 34.8Z" fill="#523990"/>
<path d="M0 34.8H40.2L20.1 69.5L0 34.8Z" fill="#007CFF"/>
<path d="M40.2 34.8H80.3L60.2 69.5L40.2 34.8Z" fill="#007CFF"/>
<path d="M120.5 104.3H228.3L174.4 197.6L120.5 104.3Z" fill="url(#paint0_linear)"/>
<path d="M60.2 69.5H20.1L40.2 34.8L60.2 69.5Z" fill="#523990"/>
<path d="M308.6 34.8H348.8L328.7 69.5L308.6 34.8Z" fill="#8748D5"/>
<path d="M288.5 69.5H328.7L308.6 34.8L288.5 69.5Z" fill="#FF4FF2"/>
<path d="M308.6 34.8H348.8L328.7 0L308.6 34.8Z" fill="#FF4FF2"/>
<path d="M308.6 34.8H268.5L288.5 69.5L308.6 34.8Z" fill="#007CFF"/>
<path d="M194.5 232.4H154.3L174.4 197.6L194.5 232.4Z" fill="#FF5656"/>
<path d="M80.3 34.8L120.5 104.3H228.3L268.5 34.8H80.3Z" fill="url(#paint1_linear)"/>
<path d="M100.4 69.5H60.2L154.3 232.4L174.4 197.6L100.4 69.5Z" fill="#523990"/>
<path d="M308.6 104.3H228.3L268.5 34.8L308.6 104.3Z" fill="#523990"/>
<path d="M174.4 197.6L248.4 69.5H288.5L194.5 232.4L174.4 197.6Z" fill="#FF4FF2"/>
<path d="M80.3 104.3H120.5L100.4 69.5L80.3 104.3Z" fill="#007CFF"/>
<path d="M228.3 104.3H268.5L248.4 69.5L228.3 104.3Z" fill="#8FF7FF"/>
<path d="M80.3 104.3H40.2L60.2 69.5L80.3 104.3Z" fill="#8748D5"/>
<path d="M60.2 69.5H100.4L80.3 34.8L60.2 69.5Z" fill="#FF4FF2"/>
<defs>
<linearGradient id="paint0_linear" x1="120.471" y1="150.955" x2="228.316" y2="150.955" gradientUnits="userSpaceOnUse">
<stop stop-color="#007CFF"/>
<stop offset="1" stop-color="#8FF7FF"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="80.3235" y1="69.521" x2="268.463" y2="69.521" gradientUnits="userSpaceOnUse">
<stop stop-color="#523990"/>
<stop offset="1" stop-color="#8748D5"/>
</linearGradient>
</defs>
</svg>
</td>
</tr>
<tr>
<td class="w640" height="50"></td>
</tr>
<tr>
<td class="w640 white-space white-space--top"></td>
</tr>
<tr>
<td class="w640 white-space" width="640">
<table class="w640" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="w60"></td>
<td class="w520">
<!-- email content goes here -->

<p>Dear {{ username }},</p>
<p>
To reset your password
<a href="https://{{ host }}/api/v1/user/reset/password/verify?token={{ token }}">
click here
</a>.
</p>
<p>The password linked to your Bullflag account has been successfully updated.</p>
<p>You can now trade and withdraw safely.</p>
<p>If you don't recognize this activity, please disable your account and contact our customer support immediately</p>
<p>Sincerely,</p>
<p>Bullflag - The True Vision</p>

You can now trade and withdraw safely.

<!-- email content stops here -->
</td>
<td class="w60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="w640 white-space white-space--bottom"></td>
</tr>
<tr>
<td class="w640" height="30"></td>
</tr>
<tr>
<td class="w640 footer" height="50">
&copy; Bullflag - <a href="https://www.bullflag.com">www.bullflag.com</a>
</td>
</tr>
<tr>
<td class="w640" height="50"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
