<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style type="text/css">
        /* Client fix */
        body {
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            display: block !important;
        }

        /* Reset */
        html, body {
            margin: 0;
            padding: 0;
        }

        table td, table tr {
            border-collapse: collapse;
        }

        img {
            height: auto;
            line-height: 100%;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active,
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #9eb71e !important;
        }

        /* Template */
        html, body {
            background: #0f1617;
            color: #0f1617;
        }

        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        a, a:active, a:visited {
            color: #9eb71e !important;
            text-decoration: none;
        }

        p {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        code {
            white-space: normal;
            word-break: break-all;
        }

        #background-table {
            background: #0f1617;
            color: #0f1617;
            width: 100%;
            height: 100%;
        }

        .white-space {
            background: #ffffff;
            color: #000;
        }

        .white-space--top {
            border-radius: 8px 8px 0 0;
            height: 50px;
        }

        .white-space--bottom {
            border-radius: 0 0 8px 8px;
            height: 50px;
        }

        .footer {
            color: #e9eaf4;
            text-align: center;
        }

        table[class~=w60], td[class~=w60] {
            width: 60px !important;
        }

        table[class~=w520], td[class~=w520] {
            width: 520px !important;
        }

        table[class~=w640], td[class~=w640] {
            width: 640px !important;
        }

        @media only screen and (max-device-width: 640px) {
            table[class~=w60], td[class~=w60] {
                width: 20px !important;
            }

            table[class~=w520], td[class~=w520] {
                width: 280px !important;
            }

            table[class~=w640], td[class~=w640] {
                width: 320px !important;
            }

            p {
                font-size: 14px !important;
            }

            .white-space--top,
            .white-space--bottom {
                height: 20px;
            }

            .logo {
                width: 200px;
                height: auto;
            }
        }
    </style>
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
    <tbody>
    <tr>
        <td align="center">
            <table class="w640" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td class="w640" height="50"></td>
                </tr>
                <tr>
                    <td class="w640" align="center">
                        <img
                                src="https://{{ host }}/_nuxt/img/yasoshi-logo.c78bca1.svg"
                                alt="Bullflag logo"
                                width="320"
                                height="83"
                                class="logo"/>
                    </td>
                </tr>
                <tr>
                    <td class="w640" height="50"></td>
                </tr>
                <tr>
                    <td class="w640 white-space white-space--top"></td>
                </tr>
                <tr>
                    <td class="w640 white-space" width="640">
                        <table class="w640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w60"></td>
                                <td class="w520">
                                    <!-- email content goes here -->

                                    <p>Dear {{ username }},</p>
                                    <p>You have successfully completed the signup process on Bullflag.</p>
                                    <p>
                                        You need to verify that the e-mail address used belongs to you by:
                                        <a href="https://{{ host }}/auth/signup-confirm?token={{ token }}">
                                            click here
                                        </a>.
                                    </p>
                                    <p>Alternatively, you can paste the following link in your browser's address
                                        bar:</p>
                                    <p>https://{{ host }}/auth/signup-confirm?token={{ token }}</p>
                                    <p>If you never signed up for an account at Bullflag, you can safely ignore this
                                        e-mail.</p>
                                    <p>Sincerely,</p>
                                    <p>Bullflag team</p>


                                    <!-- email content stops here -->
                                </td>
                                <td class="w60"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w640 white-space white-space--bottom"></td>
                </tr>
                <tr>
                    <td class="w640" height="30"></td>
                </tr>
                <tr>
                    <td class="w640 footer" height="50">
                        &copy; Yasoshi - <a href="https://www.yasoshi.com">www.yasoshi.com</a>
                    </td>
                </tr>
                <tr>
                    <td class="w640" height="50"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>




